# ChoriRey

./: ChoriRey.sln
ChoriRey.Application.DTO/: Calificacion_MicroEmpresaDTO.cs  CategoriasDTO.cs  CategoriasPorMicroEmpresasDTO.cs  ClasesDTO.cs  ClientesDTO.cs  DescriptionDynamicDTO.cs  EncabezadoPedidoDTO.cs  EncabezadosDTO.cs  FacturasDTO.cs  FilterDTO.cs  Historial_PagosDTO.cs  Historial_RegistroDTO.cs  MicroEmpresasDTO.cs  PQRSDTO.cs  ParametrosDTO.cs  PedidosDTO.cs  Perfil_Usuario.cs  Perfil_UsuarioDTO.cs  PerfilesDTO.cs  PlanesDTO.cs  ProductosDTO.cs  RolesDTO.cs  SubCategoriaDTO.cs  UsuariosDTO.cs
ChoriRey.Application.Interface/: ChoriRey.Application.Interface.csproj  IApplication.cs  ICategoriaApplication.cs  ICategoriasPorMicroEmpresasApplication.cs  IClientesApplication.cs  IDescriptionDynamicApplication.cs  IEncabezadoPedidoApplication.cs  IFacturasApplication.cs  IHistorialPagosApplication.cs  IHistorialRegistroApplication.cs  IMicroEmpresasApplication.cs  IPQRSApplication.cs  IParametrosApplication.cs  IPlanesApplication.cs  IProductosApplication.cs  ISubCategoriasApplication.cs  IUsuariosApplication.cs
ChoriRey.Application.Main/: CategoriaApplication.cs  CategoriasPorMicroEmpresasApplication.cs  ChoriRey.Application.Main.csproj  ClientesApplication.cs  DescriptionDynamicApplication.cs  EncabezadoPedidoApplication.cs  FacturasApplication.cs  HistorialPagosApplication.cs  HistorialRegistroApplication.cs  MicroEmpresasApplication.cs  PQRSApplication.cs  ParametrosApplication.cs  PlanesApplication.cs  ProductosApplication.cs  SubCategoriasApplication.cs  UsuariosApplication.cs
ChoriRey.Domain.Core/: CategoriaDomain.cs  CategoriasPorMicroEmpresasDomain.cs  ChoriRey.Domain.Core.csproj  ClientesDomain.cs  DescriptionDynamicDomain.cs  EncabezadoPedidoDomain.cs  FacturasDomain.cs  HistorialPagosDomain.cs  HistorialRegistroDomain.cs  MicroEmpresasDomain.cs  PQRSDomain.cs  ParametrosDomain.cs  PlanesDomain.cs  ProductosDomain.cs  SubCategoriasDomain.cs  UsuariosDomain.cs
ChoriRey.Domain.Entity/: Calificacion_MicroEmpresa.cs  Categorias.cs  CategoriasPorMicroEmpresas.cs  Clases.cs  Clientes.cs  DescriptionDynamic.cs  EncabezadoPedido.cs  Encabezados.cs  Facturas.cs  Filter.cs  Historial_Pagos.cs  Historial_Registro.cs  MicroEmpresas.cs  PQRS.cs  Parametros.cs  Pedidos.cs  Perfiles.cs  Planes.cs  Productos.cs  Roles.cs  SubCategoria.cs  Usuarios.cs
ChoriRey.Domain.Interface/: ChoriRey.Domain.Interface.csproj  ICategoriaDomain.cs  ICategoriasPorMicroEmpresasDomain.cs  IClientesDomain.cs  IDescriptionDynamicDomain.cs  IDomain.cs  IEncabezadoPedidoDomain.cs  IFacturasDomain.cs  IHistorialPagosDomain.cs  IHistorialRegistroDomain.cs  IMicroEmpresasDomain.cs  IPQRSDomain.cs  IParametrosDomain.cs  IPlanesDomain.cs  IProductosDomain.cs  ISubCategoriasDomain.cs  IUsuariosDomain.cs
ChoriRey.InfraStructure.Data/: ChoriRey.InfraStructure.Data.csproj  ConnectionFactory.cs
ChoriRey.InfraStructure.Interface/: ICategoriaRepository.cs  ICategoriasPorMicroEmpresasRepository.cs  IClientesRepository.cs  IDescriptionDynamicRepository.cs  IEncabezadoPedidoRepository.cs  IFacturasRepository.cs  IHistorialPagosRepository.cs  IHistorialRegistroRepository.cs  IMicroEmpresasRepository.cs  IPQRSRepository.cs  IParametrosRepository.cs  IPlanesRepository.cs  IProductosRepository.cs  IRepository.cs  ISubCategoriasRepository.cs  IUsuariosRepository.cs
ChoriRey.InfraStructure.Repository/: CategoriaRepository.cs  CategoriasPorMicroEmpresasRepository.cs  ChoriRey.InfraStructure.Repository.csproj  ClientesRepository.cs  DescriptionDynamicRepository.cs  EncabezadoPedidoRepository.cs  FacturasRepository.cs  HistorialPagosRepository.cs  HistorialRegistroRepository.cs  MicroEmpresasRepository.cs  PQRSRepository.cs  ParametrosRepository.cs  PlanesRepository.cs  ProductosRepository.cs  SubCategoriasRepository.cs  UsuariosRepository.cs
ChoriRey.Services.WebAPIRest/: ChoriRey.Services.WebAPIRest.csproj  Program.cs  Startup.cs  appsettings.json
ChoriRey.Services.WebAPIRest/Controllers/: HomeController.cs
ChoriRey.Services.WebAPIRest/Controllers/API/: CategoriasController.cs  CategoriasPorMicroEmpresasController.cs  ClientesController.cs  DescriptionDynamicController.cs  FacturasController.cs  HistorialPagosController.cs  HistorialRegistroController.cs  MicroEmpresasController.cs  PQRSController.cs  ParametrosController.cs  PedidosController.cs  PlanesController.cs  ProductosController.cs  SubCategoriasController.cs  TestController.cs  UsuariosController.cs
ChoriRey.Services.WebAPIRest/Helpers/: AppSettings.cs
ChoriRey.Services.WebAPIRest/Models/: ErrorViewModel.cs
ChoriRey.Services.WebAPIRest/Properties/: launchSettings.json
ChoriRey.Services.WebAPIRest/Properties/PublishProfiles/: FolderProfile.pubxml
ChoriRey.Services.WebAPIRest/Views/: _ViewImports.cshtml
ChoriRey.Services.WebAPIRest/Views/Home/: Index.cshtml
ChoriRey.Services.WebAPIRest/Views/Shared/: _Layout.cshtml
ChoriRey.Services.WebAPIRest/wwwroot/js/: site.js
ChoriRey.Transversal.Common/: FileHelper.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
ChoriRey.Transversal.Utils/: FileUploadAPI.cs  (+1 more)
(+23 files in other folders)
