<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoriRey.Application.Interface\ChoriRey.Application.Interface.csproj" />
    <ProjectReference Include="..\ChoriRey.Domain.Interface\ChoriRey.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
