<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoriRey.Domain.Entity\ChoriRey.Domain.Entity.csproj" />
    <ProjectReference Include="..\ChoriRey.InfraStructure.Interface\ChoriRey.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\ChoriRey.Transversal.Common\ChoriRey.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
